{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=CoreX;Username=postgres;Password=123456;"
  },
  "App": {
    "ServerRootAddress": "https://localhost:44311/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "CoreX_7058702A25A940B0ABB676E3EF4D6C4D",
      "Issuer": "CoreX",
      "Audience": "CoreX"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "https://localhost:44311/"
      }
    }
  },
  "Swagger": {
    "ShowSummaries": false
  }
}