{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=CoreX;Username=postgres;Password=123456;",
    "Master": "Host=localhost;Port=5432;Database=CoreX;Username=postgres;Password=123456;"
  },
  "App": {
    "ServerRootAddress": "https://api.hudicorex.me/",
    "ClientRootAddress": "https://hudicorex.me/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000,https://hudicorex.me,https://api.hudicorex.me"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "CoreX_7058702A25A940B0ABB676E3EF4D6C4D",
      "Issuer": "CoreX",
      "Audience": "CoreX"
    }
  },
  "Kestrel": {
    "Endpoints": {
        "Http": {
          "Url": "http://*:80"
        }
      }
    },
  "Swagger": {
    "ShowSummaries": false
  },
  "Telegram": {
    "BotToken": "8760350702:AAGo2sdLFP4kTOpKvKpTOjvK1RWnYnhuTdA",
    "ChatId": "6878497582",
    "IsEnabled": "false"
  }
}